# android-things-study

./: .gitignore  README.md  SUMMARY.md  android-things-overview.md
Button/: build.gradle  local.properties
Button/app/src/main/java/com/example/androidthings/button/: ButtonActivity.java
Doorbell/app/src/main/java/com/example/androidthings/doorbell/: CloudVisionUtils.java  DoorbellActivity.java
Doorbell/app/src/main/res/layout/: main_activitiy.xml
FirstAndroidThings/: README.md
FirstAndroidThings/app/: build.gradle
FirstAndroidThings/app/src/main/: AndroidManifest.xml
FirstAndroidThings/app/src/main/java/com/akj/firstandroidthings/: MainActivity.kt
FirstAndroidThings/app/src/test/java/com/akj/firstandroidthings/: ExampleUnitTest.kt
FirstAndroidThings/gradle/wrapper/: gradle-wrapper.properties
FirstAnroidThingsWithFirebase/: README.md  settings.gradle
FirstAnroidThingsWithFirebase/app/: build.gradle
FirstAnroidThingsWithFirebase/app/src/androidTest/java/com/akj/firstandroidthings/: ExampleInstrumentedTest.kt
FirstAnroidThingsWithFirebase/app/src/main/java/com/akj/firstandroidthings/: MainActivity.kt
FirstAnroidThingsWithFirebase/app/src/main/res/layout/: activity_main.xml
FirstAnroidThingsWithFirebase/app/src/main/res/values/: strings.xml
FirstAnroidThingsWithFirebase/firstthingsmobile/: build.gradle
FirstAnroidThingsWithFirebase/firstthingsmobile/src/androidTest/java/com/akj/firstthingsmobile/: ExampleInstrumentedTest.kt
FirstAnroidThingsWithFirebase/firstthingsmobile/src/main/: AndroidManifest.xml
FirstAnroidThingsWithFirebase/firstthingsmobile/src/main/java/com/akj/firstthingsmobile/: MainActivity.kt
FirstAnroidThingsWithFirebase/firstthingsmobile/src/main/res/layout/: activity_main.xml
FirstAnroidThingsWithFirebase/firstthingsmobile/src/main/res/values/: strings.xml
FirstAnroidThingsWithFirebase/firstthingsmobile/src/test/java/com/akj/firstthingsmobile/: ExampleUnitTest.kt
HelloThings/: README.md
HelloThings/app/: build.gradle
HelloThings/app/src/main/: AndroidManifest.xml
HelloThings/app/src/main/java/rocks/androidthings/hellothings/: MainActivity.java
LedWithFirebase/: build.gradle
LedWithFirebase/app/: build.gradle  google-services.json  proguard-rules.pro
LedWithFirebase/app/src/androidTest/java/io/singularity/ledwithfirebase/: ExampleInstrumentedTest.java
LedWithFirebase/app/src/androidTest/java/singularity/io/iosingularityledwithfirebase/: ExampleInstrumentedTest.java
LedWithFirebase/app/src/main/: AndroidManifest.xml
LedWithFirebase/app/src/main/java/io/singularity/ledwithfirebase/: MainActivity.java  MainActivity.kt  MainApplication.java
LedWithFirebase/app/src/main/java/singularity/io/iosingularityledwithfirebase/: MainActivity.java  MainApplication.java
LedWithFirebase/app/src/main/res/layout/: activity_main.xml
LedWithFirebase/app/src/main/res/values/: strings.xml
LedWithFirebase/app/src/test/java/io/singularity/ledwithfirebase/: ExampleUnitTest.java
LedWithFirebase/app/src/test/java/singularity/io/iosingularityledwithfirebase/: ExampleUnitTest.java
LedWithFirebase/gradle/wrapper/: gradle-wrapper.properties
Polithings-master/: build.gradle  settings.gradle
Polithings-master/app/: build.gradle
Polithings-master/app/src/main/: AndroidManifest.xml
Polithings-master/app/src/main/kotlin/com/start/bootstrap/example/: ULN2003StepperMotorActivity.kt
Polithings-master/gradle/wrapper/: gradle-wrapper.properties
Polithings-master/steppermotor/: build.gradle
Polithings-master/uln2003/: build.gradle
StepMotor/app/: build.gradle  proguard-rules.pro
StepMotor/app/src/androidTest/java/io/singularity/setpmotor/: ExampleInstrumentedTest.java
StepMotor/app/src/main/: AndroidManifest.xml
StepMotor/app/src/main/java/io/singularity/stepmotor/: MainActivity.java
StepMotor/app/src/main/res/values/: strings.xml
StepMotor/app/src/test/java/io/singularity/setpmotor/: ExampleUnitTest.java
StepMotor/gradle/wrapper/: gradle-wrapper.properties
gitbook/: Android Things Control Led.md  SUMMARY.md  androidthings-controlled.md  led-with-firebase.md  readme.md
