apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
//    compile rootProject.ext.libs.kotlin
//    provided rootProject.ext.libs.android_things
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    provided 'com.google.android.things:androidthings:0.4-devpreview'
}
