apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java.srcDirs += 'src/test/groovy'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    
}

dependencies {
    compile project(':steppermotor')
//    compile rootProject.ext.libs.appcompat
//    compile rootProject.ext.libs.kotlin
//    provided rootProject.ext.libs.android_things
    compile 'com.android.support:appcompat-v7:25.0.1'
    provided 'com.google.android.things:androidthings:0.4-devpreview'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}