allprojects {

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}


buildscript {
    ext.kotlin_version = '1.1.2'
    ext.android_plugin_version = '2.3.0'
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
